# HIRT

./: .gitignore  README.md
HaloInfiniteResearchTools/: App.config  App.xaml  App.xaml.cs  AppSettings.Designer.cs  AppSettings.settings  EntryPoint.cs  FodyWeavers.xml  HaloInfiniteResearchTools.csproj  HaloInfiniteResearchTools.sln  MainWindow.xaml  MainWindow.xaml.cs
HaloInfiniteResearchTools/Assimport/: HISceneContext.cs  MapMeshInContext.cs  MeshBuilder.cs  RenderGeometrySceneContext.cs  RenderGeometryToAssimportMesh.cs  SMeshBuilder.cs  SceneContex.cs
HaloInfiniteResearchTools/Cli/: CliApp.cs  CommandLineExtensions.cs  ConsoleManager.cs  DebugTagsCommand.cs  ExportJsonCommand.cs  ExportRenderGeometryOnTagInstanceCommand.cs  ExportRenderModelCommand.cs  ExportSbpsCommand .cs  ExportTagInstanceCommand.cs  ExportTextureCommand .cs  HirtRootCommand.cs  ListTagsOfCommand.cs  UnpackTagInstanceCommand.cs
HaloInfiniteResearchTools/Common/: AcceptsFileTypeAttribute.cs  ActionThrottler.cs  Command.cs  GCHelper.cs  IDeepCopy.cs  IProgressData.cs  ObservableObject.cs  StatusList.cs  Win32.cs
HaloInfiniteResearchTools/ControlModels/: Model3DViewerControlModel.cs
HaloInfiniteResearchTools/Controls/: BinaryExplorer.xaml  BinaryExplorer.xaml.cs  BytesReadView.xaml  BytesReadView.xaml.cs  CheckedTreeControl.xaml  CheckedTreeControl.xaml.cs  FileBrowserBox.xaml  FileBrowserBox.xaml.cs  FileTreeControl.xaml  FileTreeControl.xaml.cs  ItemHelper.cs  JsonTreeView.xaml  JsonTreeView.xaml.cs  Model3DViewerControl.xaml  Model3DViewerControl.xaml.cs  ModelViewerControl.xaml  ModelViewerControl.xaml.cs  SearchBox.cs  TagFileBinViewer.xaml  TagFileBinViewer.xaml.cs  TagFileViewer.xaml  TagFileViewer.xaml.cs  TagInstanceTreeview.xaml  TagInstanceTreeview.xaml.cs
HaloInfiniteResearchTools/ControlsModels/: Model3DViewerControlModel.cs
HaloInfiniteResearchTools/HavokTools/: Hks.cs  HksAssembler.cs  HksDisassembler.cs  HksOpCodes.cs  HksStructure.cs  MyBinaryReader.cs  MyBinaryWriter.cs  Util.cs
HaloInfiniteResearchTools/Models/: FileContextModel.cs  FileModel.cs  IParentModel.cs  ITab.cs  ModelExportOptionsModel.cs  ModelNodeModel.cs  ModelViewerOptionsModel.cs  PreferencesModel.cs  Tab.cs  TabContextModel.cs  TagInstanceModel.cs  TagReaderOptionsModel.cs  TagStructsDumperOptionsModel.cs  TextureExportOptionsModel.cs  TextureModel.cs  TextureViewerOptionsModel.cs  TreeHierarchicalModel.cs  TreeViewItemModel.cs
HaloInfiniteResearchTools/Processes/: BulkExportModelsProcess.cs  BulkExportTexturesProcess.cs  ConnectXboxServicesProcess.cs  ConvertModelToAssimpSceneOldProcess .cs  ConvertModelToAssimpSceneProcess.cs  ConvertRenderGeometryToAssimpSceneProcess.cs  ConvertRenderModelToAssimpSceneProcess.cs  ExportFilesRecursiveToJsonProcess.cs  ExportFilesToJsonProcess.cs  ExportModelProcess.cs  ExportTextureProcess.cs  GetAllTagReferenceToProcess.cs  GetArmorCoresFromJsonProcess.cs  GetFromXboxWebApiCurrentArmorCoreProcess.cs  GetFromXboxWebApiItemsProcess.cs  GetFromXboxWebApiProcess.cs  ItemJsonToMmh3LTUProcess.cs  LoadFilePathFromTxProcess.cs  OpenFilesProcess.cs  OpenFromRuntimeProcess.cs  OpenModuleEntryFileProcess.cs  ReadTagInstanceProcess.cs  ReadTagInstanceProcessV2.cs  SearchFileByIdProcess.cs  ShaderByteCodeDecompileProcess.cs  TagStructsDumperProcess.cs  TagStructsLoadAllProcess.cs  TextToMmh3LTUProcess.cs
HaloInfiniteResearchTools/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
HaloInfiniteResearchTools/Services/: FileDialogService.cs  FileTypeService.cs  MeshIdentifierService.cs  PreferencesService.cs  TabService.cs  TextureConversionService.cs  ViewService.cs
HaloInfiniteResearchTools/Themes/: Generic.xaml
HaloInfiniteResearchTools/UI/: Alias.cs
HaloInfiniteResearchTools/ViewModels/: AboutViewModel.cs  CustomizationGlobalsDefinitionViewModel.cs  DefaultViewModel.cs  GenericViewModel.cs  HsSourceViewModel.cs  HsSymbolViewModel.cs  JsonSourceFileTagDefinitionViewModel.cs  LevelViewModel.cs  LuaScriptTagDefinitionViewModel.cs  MainViewModel.cs  ModelExportOptionsViewModel.cs  ModelViewModel.cs  ModuleIncrFileViewModel.cs  ModuleIndexFileViewModel.cs  PreferencesViewModel.cs  ProgressViewModel.cs  PsoDictionaryViewModel.cs  RenderModelViewModel.cs  ScenarioStructureBspViewModel.cs  ShaderBytecodeViewModel.cs  StatusListViewModel.cs  StringListResourceViewModel.cs  TagStructsDumperViewModel.cs  TextEditorViewModel.cs  TextureExportOptionsViewModel.cs  TextureViewModel.cs  ToolBinaryExplorerViewModel.cs  ToolsViewModel.cs
HaloInfiniteResearchTools/Views/: AboutView.xaml  AboutView.xaml.cs  CustomizationGlobalsDefinitionView.xaml  CustomizationGlobalsDefinitionView.xaml.cs  GenericView.xaml  GenericView.xaml.cs  HsSourceView.xaml  HsSourceView.xaml.cs  HsSymbolView.xaml  HsSymbolView.xaml.cs  JsonSourceFileTagDefinitionView.xaml  JsonSourceFileTagDefinitionView.xaml.cs  LevelView.xaml  LevelView.xaml.cs  LuaScriptTagDefinitionView.xaml  LuaScriptTagDefinitionView.xaml.cs  MainView.xaml  MainView.xaml.cs  ModelExportOptionsView.xaml  ModelExportOptionsView.xaml.cs  ModelView.xaml  ModelView.xaml.cs  ModuleIncrFileView.xaml  ModuleIncrFileView.xaml.cs  ModuleIndexFileView.xaml  ModuleIndexFileView.xaml.cs  Page1.xaml  Page1.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  PsoDictionaryView.xaml  PsoDictionaryView.xaml.cs  RenderModelView.xaml  RenderModelView.xaml.cs  ScenarioStructureBspView.xaml  ScenarioStructureBspView.xaml.cs  ShaderBytecodeView.xaml  ShaderBytecodeView.xaml.cs  StatusListView.xaml  StatusListView.xaml.cs  (+14 more)
LibHIRT/: App.config  LibHIRT.csproj
LibHIRT/Common/: ActionThrottler.cs  Assertions.cs  BinaryReaderExtensions.cs  LinqExtensions.cs  LruCache.cs  NumericExtensions.cs  S3DMath.cs  StreamExtensions.cs  StreamSegment.cs
LibHIRT/DAO/: SQLiteDriver.cs
LibHIRT/Data/: M3DBox.cs  M3DSpline.cs  S3DActionFrame.cs  S3DAnimRooted.cs  S3DAnimSeq.cs  S3DAnimTrack.cs  S3DColor.cs  S3DGeometryBuffer.cs  S3DGeometryBufferFlags.cs  S3DGeometryGraph.cs  S3DGeometryMesh.cs  S3DLodDefinition.cs  (+8 more)
Oodle/: Oodle.csproj  OodleWrapper.cs
(+303 files in other folders)
