<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <StartupObject>HaloInfiniteResearchTools.EntryPoint</StartupObject>
    <ApplicationIcon>IconHIRT.ico</ApplicationIcon>
    <PackageIcon>download.jpeg</PackageIcon>
    <PackageProjectUrl>https://github.com/urium1186/HIRT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/urium1186/HIRT.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\unnamed.jpg" />
    <None Remove="Views\WhatsApp Image 2023-07-10 at 11.56.57.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IconHIRT.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectXTexNet" Version="1.0.3">
      
    </PackageReference>
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="Javi.ExplorerTreeView" Version="1.0.4" />
    <PackageReference Include="JSONTreeView" Version="1.1.0" />
    <PackageReference Include="LiveSearchTextBoxControl" Version="0.1.1" />
	  <PackageReference Include="AvalonEdit" Version="6.1.3.50" />
	  <PackageReference Include="DeepCopy.Fody" Version="1.0.16" />
	  <PackageReference Include="Fody" Version="6.6.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="HelixToolkit.SharpDX.Assimp" Version="2.21.1" />
	  <PackageReference Include="HelixToolkit.SharpDX.Core.Wpf" Version="2.21.1" />
	  <PackageReference Include="Magick.NET-Q16-HDRI-AnyCPU" Version="11.2.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	  <PackageReference Include="Microsoft.Identity.Client" Version="4.55.0" />
	  <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.55.0" />
	  <PackageReference Include="Microsoft.Identity.Client.Desktop" Version="4.55.0" />
	  <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
	  <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
	  <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
	  <PackageReference Include="WPFHexaEditor" Version="2.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppSettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="AppSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>AppSettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Resources\db\database.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\dxc\dxc.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\dxc\dxcompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\dxc\dxil.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icon\0x-Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icon\Close-Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icon\Logo-Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icon\Open-File-Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Icon\Save-Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\dxil-spirv\dxil-spirv-c-shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\dxil-spirv\dxil-spirv.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\spirv-cross\spirv-cross-c-shared.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\shaders\spirv-cross\spirv-cross.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\xboxservice\client.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\xboxservice\tokens.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibHIRT\LibHIRT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Processes\Utils\" />
    <Folder Include="Resources\shaders\dxc\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Jorge\Downloads\download.jpeg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Views\unnamed.jpg" />
    <Resource Include="Views\WhatsApp Image 2023-07-10 at 11.56.57.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
